server.port=8081
server.servlet.context-path=/member

#配置阿里云数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1uhmljmxn1nd2k0fo.mysql.rds.aliyuncs.com:3306/train_member?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allow
spring.datasource.username=train_member
spring.datasource.password=Zcq15774087560@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis的xml配置
mybatis.mapper-locations=classpath:mapper/**/*.xml

#这是mybatis的日志级别
logging.level.com.zcqzwy.member.mapper=trace
