GET http://127.0.0.1:8000/member/member/count
Accept: application/json

token:123
###

POST http://127.0.0.1:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=98989
###

POST http://127.0.0.1:8000/member/member/send-code
Content-Type: application/x-www-form-urlencoded

mobile=15778909087
###


POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json

{
  "mobile": "15778909087",
  "code": "9527"
}

> {%
  client.log(JSON.stringify(response.body));
  client.log(JSON.stringify(response.body.content.token));
  client.global.set("token", response.body.content.token);
%}
###