server.port=8002
server.servlet.context-path=/business

spring.application.name=business

#配置阿里云数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1uhmljmxn1nd2k0fo.mysql.rds.aliyuncs.com:3306/train_business?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allow
spring.datasource.username=train_business
spring.datasource.password=Zcq15774087560@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.business.mapper=trace

# 配置为statement，即关闭一级缓存
mybatis.configuration.local-cache-scope=statement

